<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>TagList</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/taglist.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/taglist.js"></script>
	<script src="js/app.js"></script>
</head>
<body>
	<div class="taglist1 col-md-6 col-md-offset-3"></div>
	<div class="taglist2 col-md-6 col-md-offset-3"></div>
	<div class="taglist3 col-md-6 col-md-offset-3"></div>
</body>
</html>